<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Project</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header1">CloudM</div>
            <div class="header3">
                    <div class="navigation">
                    
                        <nav class="main-menu">
    
                            <nav class="dm-nav menu-items">
                            </nav>
                        </nav>
                    </div>
            </div>
        </div>
        
        <div class="product data_product">
            
            <div class="product1">
                <h1> DESH BOARD</h1>
            </div>
            <div class="product3">
                <div class="animation1"></div>
            </div>
        </div>
        
      </div>
      <script src="js/dm.js"></script>
</body>
</html>